<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4V-vS-Gde">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="4sZ-Qa-EAs">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="p00-3W-aZS" customClass="MapViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFD-k4-hry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-EO-43x">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-dx-DVd">
                                <rect key="frame" x="20" y="79" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Me"/>
                                <connections>
                                    <action selector="findUser:" destination="p00-3W-aZS" eventType="touchUpInside" id="JPG-Xl-icg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-dg-9SF">
                                <rect key="frame" x="83" y="738" width="227" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Second"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="p00-3W-aZS" eventType="valueChanged" id="NMD-pC-9hk"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-af-glg">
                                <rect key="frame" x="242" y="79" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Location"/>
                                <connections>
                                    <segue destination="F9G-mn-MDq" kind="show" id="4aS-Hk-mxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gf4-eC-5AP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gf4-eC-5AP" firstAttribute="bottom" secondItem="t6p-EO-43x" secondAttribute="bottom" id="3hg-wq-A91"/>
                            <constraint firstItem="t6p-EO-43x" firstAttribute="top" secondItem="Gf4-eC-5AP" secondAttribute="top" id="57P-LO-2Aa"/>
                            <constraint firstItem="F8l-af-glg" firstAttribute="top" secondItem="Gf4-eC-5AP" secondAttribute="top" constant="20" id="7U4-TU-Kes"/>
                            <constraint firstItem="uW3-dg-9SF" firstAttribute="centerX" secondItem="dFD-k4-hry" secondAttribute="centerX" id="HBm-bA-jf1"/>
                            <constraint firstItem="Gf4-eC-5AP" firstAttribute="bottom" secondItem="uW3-dg-9SF" secondAttribute="bottom" id="IIj-mV-Gcg"/>
                            <constraint firstItem="1e7-dx-DVd" firstAttribute="top" secondItem="Gf4-eC-5AP" secondAttribute="top" constant="20" id="ILT-QB-rPo"/>
                            <constraint firstItem="t6p-EO-43x" firstAttribute="leading" secondItem="Gf4-eC-5AP" secondAttribute="leading" id="fVN-eh-Vzb"/>
                            <constraint firstItem="Gf4-eC-5AP" firstAttribute="trailing" secondItem="F8l-af-glg" secondAttribute="trailing" constant="20" id="kRa-pg-kqo"/>
                            <constraint firstItem="Gf4-eC-5AP" firstAttribute="trailing" secondItem="t6p-EO-43x" secondAttribute="trailing" id="uwK-Ey-ZnB"/>
                            <constraint firstItem="1e7-dx-DVd" firstAttribute="leading" secondItem="Gf4-eC-5AP" secondAttribute="leading" constant="20" id="w1x-4L-3fQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" selectedImage="map.fill" id="PMI-cz-OyU"/>
                    <connections>
                        <outlet property="mapView" destination="t6p-EO-43x" id="kSS-sB-i9k"/>
                        <outlet property="sgmtMapType" destination="uW3-dg-9SF" id="cEu-eh-Cp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irT-YK-RGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.01526717557249" y="159.85915492957747"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3X5-Ie-iFo">
            <objects>
                <viewController title="Settings" id="y9B-bk-LX9" customClass="SettingsViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0j-Iy-Jb7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-8Q-GnL">
                                <rect key="frame" x="36.666666666666657" y="240.33333333333334" width="320" height="371.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xp-pf-aaL">
                                        <rect key="frame" x="117.33333333333334" y="0.0" width="85" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-Go-Xwa">
                                        <rect key="frame" x="0.0" y="72.333333333333343" width="320" height="216.00000000000003"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-7e-D5e">
                                        <rect key="frame" x="69.666666666666643" y="340.33333333333326" width="180.33333333333337" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-O6-h4o">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-ZK-cj9">
                                                <rect key="frame" x="131.33333333333331" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sortDirectionChanged:" destination="y9B-bk-LX9" eventType="valueChanged" id="H2p-b8-wOh"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGF-C8-UOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyN-8Q-GnL" firstAttribute="centerY" secondItem="X0j-Iy-Jb7" secondAttribute="centerY" id="Q3d-zh-M6h"/>
                            <constraint firstItem="tyN-8Q-GnL" firstAttribute="centerX" secondItem="X0j-Iy-Jb7" secondAttribute="centerX" id="adu-wk-TnP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" selectedImage="gearshape.fill" id="pmG-PB-nG9"/>
                    <connections>
                        <outlet property="pckSortField" destination="4sF-Go-Xwa" id="hiN-Ju-tkv"/>
                        <outlet property="swAscending" destination="rWw-ZK-cj9" id="xgH-VV-ydk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgw-Al-S6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-120"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="pCi-pn-qqo">
            <objects>
                <tableViewController storyboardIdentifier="ContactController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oLf-4o-PD4" customClass="ContactsTableViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3pd-IU-CIL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" textLabel="rjY-3U-NkE" detailTextLabel="3NA-CF-vRA" style="IBUITableViewCellStyleSubtitle" id="QCA-XU-n4g">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCA-XU-n4g" id="BHC-Yr-TvS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rjY-3U-NkE">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3NA-CF-vRA">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3As-WW-85V" kind="show" identifier="EditContact" id="H9s-Na-Nr4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLf-4o-PD4" id="bq2-a3-KzP"/>
                            <outlet property="delegate" destination="oLf-4o-PD4" id="kN0-3x-cvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="YmP-Z7-k7W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RIk-gI-dih">
                            <connections>
                                <segue destination="3As-WW-85V" kind="show" identifier="AddContact" id="Ygh-dO-Lv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZc-N1-fRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-854"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="9Hx-Q6-kPd">
            <objects>
                <viewController title="Contacts" id="3As-WW-85V" customClass="ContactsViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYz-n5-fWr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-In-fE3">
                                <rect key="frame" x="146.66666666666666" y="103" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IHB-Yq-vLu"/>
                                    <constraint firstAttribute="width" constant="100" id="Xzj-xB-Ymk"/>
                                </constraints>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="3As-WW-85V" eventType="valueChanged" id="6V3-a9-8x7"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-UN-2GI">
                                <rect key="frame" x="5" y="149.99999999999997" width="388" height="278.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-iQ-Iyx">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="278.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-Qt-Nvc">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="278.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-yl-9F3">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck7-Ce-srS">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-7X-SGk">
                                                                <rect key="frame" x="73.333333333333314" y="0.0" width="314.66666666666669" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="5mN-pD-nr6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-fG-HlZ">
                                                        <rect key="frame" x="0.0" y="49.000000000000014" width="388" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-kn-AdA">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-2X-nGv">
                                                                <rect key="frame" x="75.333333333333314" y="0.0" width="312.66666666666669" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="8UE-zb-tCL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-qv-xNI">
                                                        <rect key="frame" x="0.0" y="98.000000000000014" width="388" height="33.999999999999986"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-Yx-3Dp">
                                                                <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-e6-mM5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="Fol-fL-ch5"/>
                                                                            <constraint firstAttribute="width" constant="120" id="qce-7Y-UG7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-oZ-2sW">
                                                                        <rect key="frame" x="249" y="0.0" width="60" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="nHN-0s-nss"/>
                                                                            <constraint firstAttribute="width" constant="60" id="zLz-JN-EKY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-Bc-xjV">
                                                                <rect key="frame" x="318" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="LBA-7J-oG6"/>
                                                                    <constraint firstAttribute="width" constant="70" id="jd8-7z-gHe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-dV-uf9">
                                                        <rect key="frame" x="0.0" y="147" width="388" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-wl-JVk">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-ma-Bwg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="18.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-c3-s0G">
                                                                        <rect key="frame" x="0.0" y="28.666666666666664" width="179" height="18.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="Xic-9M-uV2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-4s-Lcw">
                                                                <rect key="frame" x="209" y="0.0" width="179" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IND-Y4-1Cp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-rn-TFs">
                                                                        <rect key="frame" x="0.0" y="13" width="160" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="160" id="5ZC-Kd-iVP"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="76v-Tz-ClN"/>
                                                                            <constraint firstAttribute="height" constant="34" id="dzN-rh-qZu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XAx-4s-Lcw" firstAttribute="width" secondItem="GxV-wl-JVk" secondAttribute="width" id="7fD-WH-6CM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-Pc-pmz">
                                                        <rect key="frame" x="0.0" y="209" width="388" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-fZ-FEn">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-rO-WAn">
                                                                <rect key="frame" x="53.333333333333314" y="0.0" width="334.66666666666669" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="u1m-37-QHA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-AW-SIl">
                                                        <rect key="frame" x="0.0" y="258" width="388" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-Mk-3Kd">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mli-MJ-Myc">
                                                                <rect key="frame" x="132" y="0.0" width="124" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-F7-IAl">
                                                                <rect key="frame" x="264" y="0.0" width="124" height="20.333333333333332"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                                                <connections>
                                                                    <segue destination="ysj-df-jW4" kind="show" identifier="segueContactDate" id="cTC-Bw-4EZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ha6-iQ-Iyx" firstAttribute="top" secondItem="t9O-sA-D88" secondAttribute="top" id="6Ka-9I-PEd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ha6-iQ-Iyx" secondAttribute="bottom" constant="39.999999999999943" id="IAo-5G-jl1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ha6-iQ-Iyx" secondAttribute="trailing" constant="20" id="Img-Un-Njx"/>
                                    <constraint firstItem="Ha6-iQ-Iyx" firstAttribute="width" secondItem="Rwk-UN-2GI" secondAttribute="width" constant="-20" id="LEy-AO-tEm"/>
                                    <constraint firstItem="Ha6-iQ-Iyx" firstAttribute="leading" secondItem="t9O-sA-D88" secondAttribute="leading" id="c22-bP-UV4"/>
                                    <constraint firstItem="t9O-sA-D88" firstAttribute="trailing" secondItem="Ha6-iQ-Iyx" secondAttribute="trailing" id="leS-U9-hhc"/>
                                    <constraint firstItem="t9O-sA-D88" firstAttribute="bottom" secondItem="Ha6-iQ-Iyx" secondAttribute="bottom" id="skL-O6-tHp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="33B-FC-fTa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t9O-sA-D88"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYT-eW-CVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwk-UN-2GI" firstAttribute="bottom" secondItem="ZYT-eW-CVv" secondAttribute="bottom" constant="-340.66666666666674" id="4dq-fp-MT2"/>
                            <constraint firstItem="Kfn-In-fE3" firstAttribute="centerX" secondItem="FYz-n5-fWr" secondAttribute="centerX" id="CfD-UR-DAV"/>
                            <constraint firstAttribute="trailing" secondItem="Rwk-UN-2GI" secondAttribute="trailing" id="G2I-S6-8cK"/>
                            <constraint firstItem="Rwk-UN-2GI" firstAttribute="trailing" secondItem="ZYT-eW-CVv" secondAttribute="trailing" id="eme-4L-Vt3"/>
                            <constraint firstItem="Rwk-UN-2GI" firstAttribute="top" secondItem="Kfn-In-fE3" secondAttribute="bottom" constant="15" id="fso-o7-dXT"/>
                            <constraint firstItem="Rwk-UN-2GI" firstAttribute="leading" secondItem="ZYT-eW-CVv" secondAttribute="leading" constant="5" id="gSO-GF-r8o"/>
                            <constraint firstItem="Kfn-In-fE3" firstAttribute="top" secondItem="ZYT-eW-CVv" secondAttribute="top" id="vJq-aq-fB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="gW5-7p-nmE"/>
                    <connections>
                        <outlet property="btnChange" destination="mS8-F7-IAl" id="9oq-Gi-NFH"/>
                        <outlet property="lblBirthdate" destination="mli-MJ-Myc" id="xH9-vh-tG8"/>
                        <outlet property="scrollView" destination="Rwk-UN-2GI" id="c1K-uW-KTM"/>
                        <outlet property="sgmtEditMode" destination="Kfn-In-fE3" id="AWp-06-k5b"/>
                        <outlet property="txtAddress" destination="GXd-2X-nGv" id="IMI-oi-sdI"/>
                        <outlet property="txtCellPhone" destination="dVg-c3-s0G" id="xMR-bE-gZs"/>
                        <outlet property="txtCity" destination="fpz-e6-mM5" id="4nl-Ze-w24"/>
                        <outlet property="txtContact" destination="Vhd-7X-SGk" id="ECY-t0-A9T"/>
                        <outlet property="txtEmail" destination="Jh6-rO-WAn" id="1eh-h3-4YQ"/>
                        <outlet property="txtHomePhone" destination="LLY-rn-TFs" id="4Yz-Pq-ZGT"/>
                        <outlet property="txtState" destination="8Qp-oZ-2sW" id="Vw0-3l-6tI"/>
                        <outlet property="txtZipcode" destination="f8W-Bc-xjV" id="jmR-4W-Xfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sQ-jn-Q8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-854"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="rxB-S4-KYa">
            <objects>
                <viewController title="Birthdate" id="ysj-df-jW4" customClass="DateViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5X2-uC-9XC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-Dn-53z">
                                <rect key="frame" x="0.0" y="103" width="393" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJ1-f3-z7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWh-Dn-53z" firstAttribute="leading" secondItem="5X2-uC-9XC" secondAttribute="leading" id="QDU-J6-ZdX"/>
                            <constraint firstItem="PWh-Dn-53z" firstAttribute="top" secondItem="LJ1-f3-z7I" secondAttribute="top" id="Y9N-6E-1Kn"/>
                            <constraint firstAttribute="trailing" secondItem="PWh-Dn-53z" secondAttribute="trailing" id="fb7-cD-tXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pe3-zJ-nfM"/>
                    <connections>
                        <outlet property="dtpDate" destination="PWh-Dn-53z" id="72g-wB-kKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEq-k1-9fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-854"/>
        </scene>
        <!--Location Demo View Controller-->
        <scene sceneID="9rO-vU-eRj">
            <objects>
                <viewController id="F9G-mn-MDq" customClass="LocationDemoViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0o-bp-S2Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-G3-LAJ">
                                <rect key="frame" x="71.666666666666686" y="0.0" width="250" height="210.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-hM-PiK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="05W-VE-Bc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-gO-qnX">
                                        <rect key="frame" x="0.0" y="44" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NsK-Wv-Fme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-FS-rhs">
                                        <rect key="frame" x="0.0" y="88" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ckn-14-4FW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-80-H69">
                                        <rect key="frame" x="23.666666666666657" y="132" width="202.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Address to Coordinates"/>
                                        <connections>
                                            <action selector="addressToCoordinates:" destination="F9G-mn-MDq" eventType="touchUpInside" id="G63-B8-CU4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-Od-UZr">
                                        <rect key="frame" x="38.666666666666657" y="176.33333333333334" width="172.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Device Coordinates"/>
                                        <connections>
                                            <action selector="deviceCoordinates:" destination="F9G-mn-MDq" eventType="touchUpInside" id="2di-QI-rCW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-BM-YhT">
                                <rect key="frame" x="102" y="210.66666666666663" width="189" height="242.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-mU-MOz">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-HJ-DtO">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-0x-Hno">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-Az-9Br">
                                                        <rect key="frame" x="89" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="oGN-Pc-5aV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-AZ-Rpn">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="189" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-m6-7Nd">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-jm-npA">
                                                        <rect key="frame" x="89" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="r2Y-mz-fV9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-Lp-QLh">
                                                <rect key="frame" x="0.0" y="60.666666666666664" width="189" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-Uu-QpQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-v9-qjd">
                                                        <rect key="frame" x="89" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="6eM-51-K8h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="isN-vG-ax4">
                                        <rect key="frame" x="2.6666666666666714" y="111.00000000000004" width="183.66666666666663" height="50.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-vE-7Zo">
                                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-g6-K4m">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-7b-PvT">
                                                        <rect key="frame" x="83.666666666666686" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Hem-fk-FSo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-B7-Oa5">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="183.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keE-zh-Jr9">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-S8-2Yp">
                                                        <rect key="frame" x="83.666666666666686" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Say-bc-DuD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-E1-Njl">
                                        <rect key="frame" x="2.6666666666666714" y="191.66666666666666" width="183.66666666666663" height="50.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-RN-FgN">
                                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2az-Q8-MkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-dx-oDa">
                                                        <rect key="frame" x="83.666666666666686" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="h54-J9-e0Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-0X-usk">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="183.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-qV-lOH">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P75-BL-s7Y">
                                                        <rect key="frame" x="83.666666666666686" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="lBT-3L-ZYv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXI-av-ZVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9S-G3-LAJ" firstAttribute="centerX" secondItem="j0o-bp-S2Z" secondAttribute="centerX" id="Uo7-zM-2L7"/>
                            <constraint firstItem="5Xp-BM-YhT" firstAttribute="centerX" secondItem="j0o-bp-S2Z" secondAttribute="centerX" id="X7f-KF-rqS"/>
                            <constraint firstItem="c9S-G3-LAJ" firstAttribute="top" secondItem="ZXI-av-ZVi" secondAttribute="top" id="pjL-Sf-omZ"/>
                            <constraint firstItem="5Xp-BM-YhT" firstAttribute="top" secondItem="c9S-G3-LAJ" secondAttribute="bottom" id="vIs-2q-g6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDZ-f4-LoZ"/>
                    <connections>
                        <outlet property="lblAltitude" destination="ffc-dx-oDa" id="o2X-zn-SCG"/>
                        <outlet property="lblAltitudeAccuracy" destination="P75-BL-s7Y" id="Be1-2s-hGW"/>
                        <outlet property="lblHeading" destination="Pci-7b-PvT" id="Uyb-Q9-cfw"/>
                        <outlet property="lblHeadingAccuracy" destination="1EK-S8-2Yp" id="BdG-Lj-zyx"/>
                        <outlet property="lblLatitude" destination="v4N-Az-9Br" id="Sxq-sz-DMN"/>
                        <outlet property="lblLocationAccuracy" destination="rZy-v9-qjd" id="ekA-Vj-gYo"/>
                        <outlet property="lblLongitude" destination="ddw-jm-npA" id="LJ9-Jg-Eg6"/>
                        <outlet property="txtCity" destination="hbS-gO-qnX" id="O8N-ni-ORi"/>
                        <outlet property="txtState" destination="mB1-FS-rhs" id="gu8-Md-D4K"/>
                        <outlet property="txtStreet" destination="t4R-hM-PiK" id="axO-d2-bpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ2-Y9-dY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zJ5-Bz-xlb">
            <objects>
                <tabBarController id="m4V-vS-Gde" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIk-P9-XaT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Kj-rj-Gal" kind="relationship" relationship="viewControllers" id="Fvc-Ve-dsI"/>
                        <segue destination="y9B-bk-LX9" kind="relationship" relationship="viewControllers" id="CM8-ax-S3C"/>
                        <segue destination="p00-3W-aZS" kind="relationship" relationship="viewControllers" id="ic7-Ym-SCz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt9-bl-lMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-549"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="PTG-UN-XiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kj-rj-Gal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="ECu-ar-C26"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXo-JS-rbD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLf-4o-PD4" kind="relationship" relationship="rootViewController" id="fTm-KB-1ZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx2-R6-aiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-853.52112676056345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H9s-Na-Nr4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
